Register A: 51342988
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,4,0,1,3,0,3,5,5,3,0


  0   11
 30   11000
530   11000100

2,1,7,4,1,0,5,3
4,3,5,0,3,3,5,0

24  B -> A % 0b100
13  B -> B ^ 0b011
75  C -> A >> B
40  B -> B ^ C
13  B -> B ^ 0b011
03  A -> A >> 3
55  out -> B % 8
30  A==0 ? return : goTo 0


A abc
B abc

a !b !c

B 000000000xyx (utolsó 2 jegy negálva)
C 000010010101 (A eltolva előzővel)

B xor C ???
(utolsó 2 jegy negálva)

B A utolsó 3 jegye, xorolva a C-vel
A utolsó 3 jegye levágva
B out utolsó 3 jegy